# FileExplorer

./: LICENSE  README.md  app.json  index.js  package-lock.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fileexplorer/: MainActivity.java  MainApplication.java
ios/FileExplorer/: AppDelegate.m  Info.plist
ios/FileExplorer.xcodeproj/: project.pbxproj
ios/FileExplorer.xcodeproj/xcshareddata/xcschemes/: FileExplorer-tvOS.xcscheme  FileExplorer.xcscheme
ios/FileExplorer/Base.lproj/: LaunchScreen.xib
ios/FileExplorerTests/: FileExplorerTests.m
src/actions/: index.js  nodes.js  types.js
src/components/audio-view/: AudioView.js  index.js  style.js
src/components/image-view/: ImageView.js  index.js  style.js
src/components/loading-modal/: LoadingModal.js  style.js
src/components/node-item/: NodeItem.js  index.js  style.js
src/config/: config.dist.js  config.js  navigator.js
src/containers/: AppContainer.js
src/containers/file/: FileScreen.js  index.js  style.js
src/containers/nodes-list/: NodesList.js  index.js  style.js
src/internationalization/: en.json  index.js
src/reducers/: index.js  nodes.js
